PWD d:\MAPR2024\Conference-LaTeX-template_10-17-19
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\MAPR2024\Conference-LaTeX-template_10-17-19\conference_101719.tex
OUTPUT conference_101719.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT .\conference_101719.aux
INPUT .\conference_101719.aux
INPUT conference_101719.aux
OUTPUT conference_101719.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
OUTPUT conference_101719.pdf
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Figures\architecture.png
INPUT .\Figures\architecture.png
INPUT .\Figures\architecture.png
INPUT .\Figures\architecture.png
INPUT .\Figures\architecture.png
INPUT .\Figures\architecture.png
INPUT .\Figures\architecture.png
INPUT D:\MiKTeX\tex\latex\psnfss\omsptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omsptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omsptm.fd
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\475_0_person_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\499_2_cow_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\259_4_bicycle_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\3_4_person_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\208_2_motorbike_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\475_0_person_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\499_2_cow_otsu_threshold.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\259_4_bicycle_otsu.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\3_4_person_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\208_2_motorbike_otsu_threshold.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\475_0_person_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\499_2_cow_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\259_4_bicycle_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\3_4_person_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT .\Figures\208_2_motorbike_cam.png
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\conference_101719.bbl
INPUT .\conference_101719.bbl
INPUT conference_101719.bbl
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT conference_101719.aux
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
