\relax 
\citation{zhou2015cnnlocalization}
\citation{Jocher_YOLO_by_Ultralytics_2023}
\citation{ren2015faster}
\citation{kim2022bridging}
\citation{ILSVRC15}
\citation{WahCUB_200_2011}
\citation{yang2019combinational}
\citation{kim2022bridging}
\citation{kim2022bridging}
\citation{DBLP:journals/corr/BilenV15}
\citation{tang2017multiple}
\citation{wang2022d2df2wod}
\citation{huang2022w2nswitching}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{yang2019combinational}
\citation{zhou2015cnnlocalization}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Class Activation Map}{1}{}\protected@file@percent }
\newlabel{eq:ce_loss}{{1}{1}{}{}{}}
\newlabel{eq:cam}{{2}{1}{}{}{}}
\citation{kim2022bridging}
\citation{kim2022bridging}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Bridging the Gap between Classification and Localization for Weakly Supervised Object Localization}{2}{}\protected@file@percent }
\newlabel{eq:cam at spatial location}{{3}{2}{}{}{}}
\newlabel{eq:cam with norm and similarity}{{4}{2}{}{}{}}
\newlabel{eq:logit with norm and similarity}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Similarity loss}{2}{}\protected@file@percent }
\newlabel{eq:sim loss}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Norm loss}{2}{}\protected@file@percent }
\newlabel{eq:norm loss}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Consistency with Attentive Dropout}{2}{}\protected@file@percent }
\newlabel{eq:drop loss}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Training Scheme}{2}{}\protected@file@percent }
\newlabel{eq:total loss}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}From multi-class to multi-label}{2}{}\protected@file@percent }
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{otsu}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed modification to Kim et al. \cite  {kim2022bridging} work}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Architecture}{3}{}\protected@file@percent }
\newlabel{eq:modified loss}{{14}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Post processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Threshold method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Bounding box generation}{3}{}\protected@file@percent }
\citation{lin2015microsoft}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{pascal-voc-2007}
\citation{pascal-voc-2012}
\citation{lin2015microsoft}
\citation{7780459}
\citation{simonyan2015deep}
\citation{kim2022bridging}
\citation{ILSVRC15}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between global thresholding, Otsu thresholding. Green boxes denote ground truth, red boxes denote predicted bounding boxes.}}{4}{}\protected@file@percent }
\newlabel{fig:img result}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces classification result on VOC 2007}}{4}{}\protected@file@percent }
\newlabel{tab:classification_map_voc_2007}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Confidence score}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces classification result on voc 2012}}{4}{}\protected@file@percent }
\newlabel{tab:classification_map_voc_2012}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces highest mAP on multiple cam theshold on voc 2007}}{4}{}\protected@file@percent }
\newlabel{tab:brute_force_cam_threshold_map_voc_2007}{{III}{4}{}{}{}}
\citation{kim2022bridging}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{zhou2015cnnlocalization}
\citation{kim2022bridging}
\citation{kim2022bridging}
\citation{otsu}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces highest mAP on multiple cam theshold on voc 2012}}{5}{}\protected@file@percent }
\newlabel{tab:brute_force_cam_threshold_map_voc_2012}{{IV}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison between global thresholding and Otsu thresholding on VOC 2007 (val)}}{5}{}\protected@file@percent }
\newlabel{tab:different_gaussian_ksize_map_voc_2007_val}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison between global thresholding and Otsu thresholding on VOC 2007 (test)}}{5}{}\protected@file@percent }
\newlabel{tab:different_gaussian_ksize_map_voc_2007_test}{{VI}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Comparison between global thresholding and Otsu thresholding on VOC 2012 (val) }}{5}{}\protected@file@percent }
\newlabel{tab:different_gaussian_ksize_map_voc_2012_val}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibi}
\bibcite{zhou2015cnnlocalization}{1}
\bibcite{Jocher_YOLO_by_Ultralytics_2023}{2}
\bibcite{ren2015faster}{3}
\bibcite{kim2022bridging}{4}
\bibcite{ILSVRC15}{5}
\bibcite{WahCUB_200_2011}{6}
\bibcite{yang2019combinational}{7}
\bibcite{DBLP:journals/corr/BilenV15}{8}
\bibcite{tang2017multiple}{9}
\bibcite{wang2022d2df2wod}{10}
\bibcite{huang2022w2nswitching}{11}
\bibcite{otsu}{12}
\bibcite{lin2015microsoft}{13}
\bibcite{pascal-voc-2007}{14}
\bibcite{pascal-voc-2012}{15}
\bibcite{7780459}{16}
\bibcite{simonyan2015deep}{17}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
