% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhou2015cnnlocalization}
B.~Zhou, A.~Khosla, L.~A., A.~Oliva, and A.~Torralba, ``{Learning Deep Features
  for Discriminative Localization.}'' \emph{CVPR}, 2016.

\bibitem{Jocher_YOLO_by_Ultralytics_2023}
\BIBentryALTinterwordspacing
G.~Jocher, A.~Chaurasia, and J.~Qiu, ``{YOLO by Ultralytics},'' Jan. 2023.
  [Online]. Available: \url{https://github.com/ultralytics/ultralytics}
\BIBentrySTDinterwordspacing

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' \emph{Advances in neural
  information processing systems}, vol.~28, 2015.

\bibitem{kim2022bridging}
E.~Kim, S.~Kim, J.~Lee, H.~Kim, and S.~Yoon, ``Bridging the gap between
  classification and localization for weakly supervised object localization,''
  2022.

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' \emph{International Journal of
  Computer Vision (IJCV)}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{WahCUB_200_2011}
C.~Wah, S.~Branson, P.~Welinder, P.~Perona, and S.~Belongie, California
  Institute of Technology, Tech. Rep. CNS-TR-2011-001, 2011.

\bibitem{yang2019combinational}
S.~Yang, Y.~Kim, Y.~Kim, and C.~Kim, ``Combinational class activation maps for
  weakly supervised object localization,'' 2019.

\end{thebibliography}
