This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: bibi.bib
Warning--entry type for "Jocher_YOLO_by_Ultralytics_2023" isn't style-file defined
--line 31 of file bibi.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            1258 strings with 17549 characters,
and the built_in function-call counts, 9657 in all, are:
= -- 684
> -- 351
< -- 29
+ -- 174
- -- 79
* -- 452
:= -- 1493
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 57
cite$ -- 17
duplicate$ -- 750
empty$ -- 814
format.name$ -- 95
if$ -- 2147
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 182
newline$ -- 82
num.names$ -- 17
pop$ -- 508
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 718
stack$ -- 0
substring$ -- 150
swap$ -- 523
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 26
width$ -- 19
write$ -- 170
(There was 1 warning)
