% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhou2015cnnlocalization}
B.~Zhou, A.~Khosla, L.~A., A.~Oliva, and A.~Torralba, ``{Learning Deep Features
  for Discriminative Localization.}'' \emph{CVPR}, 2016.

\bibitem{Jocher_YOLO_by_Ultralytics_2023}
\BIBentryALTinterwordspacing
G.~Jocher, A.~Chaurasia, and J.~Qiu, ``{YOLO by Ultralytics},'' Jan. 2023.
  [Online]. Available: \url{https://github.com/ultralytics/ultralytics}
\BIBentrySTDinterwordspacing

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' \emph{Advances in neural
  information processing systems}, vol.~28, 2015.

\bibitem{kim2022bridging}
E.~Kim, S.~Kim, J.~Lee, H.~Kim, and S.~Yoon, ``Bridging the gap between
  classification and localization for weakly supervised object localization,''
  2022.

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' \emph{International Journal of
  Computer Vision (IJCV)}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{WahCUB_200_2011}
C.~Wah, S.~Branson, P.~Welinder, P.~Perona, and S.~Belongie, ``The caltech-ucsd
  birds-200-2011 dataset,'' California Institute of Technology, Tech. Rep.
  CNS-TR-2011-001, 2011.

\bibitem{yang2019combinational}
S.~Yang, Y.~Kim, Y.~Kim, and C.~Kim, ``Combinational class activation maps for
  weakly supervised object localization,'' 2019.

\bibitem{DBLP:journals/corr/BilenV15}
\BIBentryALTinterwordspacing
H.~Bilen and A.~Vedaldi, ``Weakly supervised deep detection networks,''
  \emph{CoRR}, vol. abs/1511.02853, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1511.02853}
\BIBentrySTDinterwordspacing

\bibitem{tang2017multiple}
P.~Tang, X.~Wang, X.~Bai, and W.~Liu, ``Multiple instance detection network
  with online instance classifier refinement,'' 2017.

\bibitem{wang2022d2df2wod}
Y.~Wang, R.~Guerrero, and V.~Pavlovic, ``D2df2wod: Learning object proposals
  for weakly-supervised object detection via progressive domain adaptation,''
  2022.

\bibitem{huang2022w2nswitching}
Z.~Huang, Y.~Bao, B.~Dong, E.~Zhou, and W.~Zuo, ``W2n:switching from weak
  supervision to noisy supervision for object detection,'' 2022.

\bibitem{otsu}
N.~Otsu, ``A threshold selection method from gray-level histograms,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics}, vol.~9, no.~1, pp.
  62--66, 1979.

\bibitem{lin2015microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, L.~Bourdev, R.~Girshick, J.~Hays, P.~Perona,
  D.~Ramanan, C.~L. Zitnick, and P.~Dollár, ``Microsoft coco: Common objects
  in context,'' 2015.

\bibitem{pascal-voc-2007}
\BIBentryALTinterwordspacing
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman, ``The
  {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)}
  {R}esults,'' 2007. [Online]. Available:
  \url{http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html}
\BIBentrySTDinterwordspacing

\bibitem{pascal-voc-2012}
\BIBentryALTinterwordspacing
------, ``The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults,'' 2012. [Online]. Available:
  \url{http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html}
\BIBentrySTDinterwordspacing

\bibitem{7780459}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem{simonyan2015deep}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' 2015.

\end{thebibliography}
